<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableStack.AspNetCore\DurableStack.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DurableStack.Core\DurableStack.Core.csproj" />
    <ProjectReference Include="..\..\src\DurableStack.MySql\DurableStack.MySql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
