<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.Core\DurableStack.Core.csproj" />
    <ProjectReference Include="..\DurableStack.Postgres\DurableStack.Postgres.csproj" />
    <ProjectReference Include="..\DurableStack.MySql\DurableStack.MySql.csproj" />
    <ProjectReference Include="..\DurableStack.SqlServer\DurableStack.SqlServer.csproj" />
    <ProjectReference Include="..\DurableStack.Sqlite\DurableStack.Sqlite.csproj" />
    <ProjectReference Include="..\DurableStack.AspNetCore\DurableStack.AspNetCore.csproj" />
    <ProjectReference Include="..\DurableStack.Worker\DurableStack.Worker.csproj" />
  </ItemGroup>

</Project>
