# durablestack-dotnet

./: .gitignore  CONTRIBUTING.md  DurableStack - Canonical build plan.txt  DurableStack.runsettings  DurableStack.sln  LICENSE  PACKAGE-README.md  README.md  SECURITY.md
docs/: events.md  (+14 more)
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/AspNetCoreExample/Properties/: launchSettings.json
examples/AspNetCoreMySqlTestBed/: AspNetCoreMySqlTestBed.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
examples/AspNetCoreMySqlTestBed/Properties/: launchSettings.json
examples/ConsoleInMemoryExample/: ConsoleInMemoryExample.csproj  Jobs.cs  Program.cs
examples/HostingSqliteExample/: HostingSqliteExample.csproj  Jobs.cs  Program.cs  appsettings.Development.json  appsettings.json
examples/HostingSqliteExample/Properties/: launchSettings.json
examples/WorkerServiceExample/: Program.cs  Worker.cs  WorkerJobs.cs  WorkerServiceExample.csproj  appsettings.Development.json  appsettings.json
src/: Directory.Build.props
src/DurableStack.AspNetCore/: DurableStack.AspNetCore.csproj
src/DurableStack.AspNetCore/DependencyInjection/: DurableJobOptions.cs  DurableStackObservabilityExtensions.cs  ServiceCollectionExtensions.cs
src/DurableStack.AspNetCore/Events/: IngestionBatchModels.cs  IngestionDurableStackEventSink.cs  IngestionEventSyncHostedService.cs  LoggingDurableStackEventSink.cs
src/DurableStack.AspNetCore/Hosting/: DurableStackHostedService.cs
src/DurableStack.Core/: DurableStack.Core.csproj
src/DurableStack.Core/Abstractions/: IDurableJob.cs  IDurableJobOfT.cs  IDurableJobRegistry.cs  IDurableJobRunQueryService.cs  IDurableJobRunner.cs  IDurableJobStore.cs  IDurableScheduleAdminService.cs  IDurableStackClient.cs  IDurableStackEventSink.cs  IDurableStackProcessor.cs  IDurableStackStoreMigrator.cs  IInFlightRunDrainer.cs  IRecurringJobInitializer.cs  IRecurringJobScheduler.cs
src/DurableStack.Core/Diagnostics/: DurableStackTelemetry.cs
src/DurableStack.Core/Events/: DurableStackEvent.cs  DurableStackEventFactory.cs  DurableStackEventTypes.cs  NoOpDurableStackEventSink.cs
src/DurableStack.Core/Execution/: DefaultDurableJobRunner.cs  DefaultDurableStackClient.cs  DurableScheduleAdminService.cs  DurableStackJobRegistry.cs  DurableStackProcessor.cs  InMemoryJobStore.cs  LeaseHeartbeatJobRunner.cs  NoOpDurableStackStoreMigrator.cs  RecurringJobInitializer.cs  RecurringJobScheduler.cs
src/DurableStack.Core/Models/: DurableJobRegistration.cs  JobContext.cs  JobRunRecord.cs  RecurringJobState.cs  RetryBehavior.cs
src/DurableStack.Core/Options/: DurableStackEventingOptions.cs  DurableStackJobActivationMode.cs  DurableStackJobRegistrationOptions.cs  DurableStackOptions.cs  DurableStackRecurringOptions.cs  DurableStackRecurringRegistrationSyncOptions.cs  DurableStackRetentionOptions.cs  DurableStackStorageProvider.cs  ExistingRecurringJobBehavior.cs  MySqlDurableStackOptions.cs  OrphanedRecurringJobBehavior.cs  PostgresDurableStackOptions.cs  RecurringCatchUpPolicy.cs  SqlServerDurableStackOptions.cs  SqliteDurableStackOptions.cs
src/DurableStack.Core/Query/: DurableJobRunQueryService.cs
src/DurableStack.Core/Scheduling/: CronScheduleCalculator.cs  TimeZoneResolver.cs
src/DurableStack.Hosting/: DurableStack.Hosting.csproj
src/DurableStack.Hosting/DependencyInjection/: DurableJobAttribute.cs  DurableJobOptions.cs  DurableStackObservabilityExtensions.cs  RecurringJobAttribute.cs  ServiceCollectionExtensions.cs
src/DurableStack.Hosting/Events/: IngestionBatchModels.cs  IngestionDurableStackEventSink.cs  IngestionEventSyncHostedService.cs  LoggingDurableStackEventSink.cs
src/DurableStack.Hosting/Hosting/: DurableStackBootstrapState.cs  DurableStackHostedService.cs  ServiceProviderBootstrapExtensions.cs
src/DurableStack.Hosting/Properties/: AssemblyInfo.cs
src/DurableStack.MySql/: DurableStack.MySql.csproj
src/DurableStack.MySql/DependencyInjection/: DurableStackMySqlExtensions.cs
src/DurableStack.MySql/Storage/: MySqlDurableStackStoreMigrator.cs  MySqlJobStore.cs  MySqlTableNameResolver.cs
src/DurableStack.Postgres/: DurableStack.Postgres.csproj
src/DurableStack.Postgres/DependencyInjection/: DurableStackPostgresExtensions.cs
src/DurableStack.Postgres/Migrations/: 001_init.sql  README.md
src/DurableStack.Postgres/Storage/: PostgresDurableStackStoreMigrator.cs  PostgresJobStore.cs  PostgresTableNameResolver.cs
src/DurableStack.SqlServer/: DurableStack.SqlServer.csproj
src/DurableStack.SqlServer/DependencyInjection/: DurableStackSqlServerExtensions.cs
src/DurableStack.SqlServer/Storage/: SqlServerDurableStackStoreMigrator.cs  SqlServerJobStore.cs  SqlServerTableNameResolver.cs
src/DurableStack.Sqlite/: DurableStack.Sqlite.csproj
src/DurableStack.Sqlite/DependencyInjection/: DurableStackSqliteExtensions.cs
src/DurableStack.Sqlite/Storage/: SqliteDurableStackStoreMigrator.cs  SqliteJobStore.cs  SqliteTableNameResolver.cs
src/DurableStack.Tests/: CronScheduleCalculatorTests.cs  DiscoveryTestJobs.cs  DurableJobActivationScopeTests.cs  DurableJobRunQueryServiceTests.cs  DurableScheduleAdminServiceTests.cs  DurableStack.Tests.csproj  DurableStackClientTests.cs  DurableStackEventFactoryTests.cs  DurableStackHostedServiceTests.cs  DurableStackMySqlRegistrationTests.cs  DurableStackPostgresRegistrationTests.cs  DurableStackProcessorTests.cs  DurableStackSqlServerRegistrationTests.cs  DurableStackSqliteRegistrationTests.cs  InMemoryRetentionTests.cs  IngestionUrlValidationTests.cs  JobRegistryTests.cs  LeaseFencingTests.cs  LeaseHeartbeatJobRunnerTests.cs  MySqlIntegrationTests.cs  OpenTelemetryHooksTests.cs  PostgresIntegrationTests.cs  RecurringSchedulingTests.cs  SchedulerResilienceTests.cs  ServiceCollectionExtensionsTests.cs  SqlServerIntegrationTests.cs  SqliteIntegrationTests.cs  TablePrefixValidationTests.cs
src/DurableStack.Tests/TestSupport/: InlineServiceProvider.cs  SampleJobs.cs
src/DurableStack.Worker/: DurableStack.Worker.csproj
(+60 files in other folders)
