<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableStack.Hosting\DurableStack.Hosting.csproj" />
    <!-- Per-TFM versions: CI restores the solution with -p:TargetFramework=net10.0,
         where DurableStack.Hosting pulls Microsoft.Extensions 10.x. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>
