<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.Core\DurableStack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>DurableStack.SqlServer</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>DurableStack</Authors>
    <Company>DurableStack</Company>
    <Description>SQL Server provider for DurableStack durable job storage and claiming.</Description>
    <PackageTags>durable jobs;scheduler;background jobs;sqlserver;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/durablestackhq/durablestack-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://docs.durablestack.com/docs/latest/dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
