<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableStack.Hosting\DurableStack.Hosting.csproj" />
    <ProjectReference Include="..\..\src\DurableStack.Core\DurableStack.Core.csproj" />
    <ProjectReference Include="..\..\src\DurableStack.Sqlite\DurableStack.Sqlite.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
