<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.Core\DurableStack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>DurableStack.Sqlite</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta.3</VersionSuffix>
    <Authors>DurableStack</Authors>
    <Company>DurableStack</Company>
    <Description>SQLite provider for DurableStack durable job storage and claiming.</Description>
    <PackageTags>durable jobs;scheduler;background jobs;sqlite;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/durablestackhq/durablestack-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
