<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.Core\DurableStack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.17" />
    <!-- Direct reference to override the SQLitePCLRaw floor pulled in by Microsoft.Data.Sqlite:
         every 2.x version is vulnerable to GHSA-2m69-gcr7-jv3q; the fix line is 3.x. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>DurableStack.Sqlite</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>DurableStack</Authors>
    <Company>DurableStack</Company>
    <Description>SQLite provider for DurableStack durable job storage and claiming.</Description>
    <PackageTags>durable jobs;scheduler;background jobs;sqlite;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/durablestackhq/durablestack-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://docs.durablestack.com/docs/latest/dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
