<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.Core\DurableStack.Core.csproj" />
    <ProjectReference Include="..\DurableStack.Postgres\DurableStack.Postgres.csproj" />
    <ProjectReference Include="..\DurableStack.MySql\DurableStack.MySql.csproj" />
    <ProjectReference Include="..\DurableStack.SqlServer\DurableStack.SqlServer.csproj" />
    <ProjectReference Include="..\DurableStack.Sqlite\DurableStack.Sqlite.csproj" />
    <!-- OpenTelemetry >= 1.15.3 (GHSA-g94r-2vxg-569j) requires Microsoft.Extensions 10.x on net10.0,
         so the M.E. floors are per-TFM to keep the net9.0 floor at 9.0.0 for consumers. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>DurableStack.Hosting</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>DurableStack</Authors>
    <Company>DurableStack</Company>
    <Description>Generic hosting and dependency injection integration for DurableStack.</Description>
    <PackageTags>durable jobs;scheduler;background jobs;hosting;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/durablestackhq/durablestack-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://docs.durablestack.com/docs/latest/dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
