<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DurableStack.Core\DurableStack.Core.csproj" />
    <ProjectReference Include="..\DurableStack.Postgres\DurableStack.Postgres.csproj" />
    <ProjectReference Include="..\DurableStack.MySql\DurableStack.MySql.csproj" />
    <ProjectReference Include="..\DurableStack.SqlServer\DurableStack.SqlServer.csproj" />
    <ProjectReference Include="..\DurableStack.Sqlite\DurableStack.Sqlite.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>DurableStack.Hosting</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta.2</VersionSuffix>
    <Authors>DurableStack</Authors>
    <Company>DurableStack</Company>
    <Description>Generic hosting and dependency injection integration for DurableStack.</Description>
    <PackageTags>durable jobs;scheduler;background jobs;hosting;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/durablestackhq/durablestack-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
