<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerServiceExample-8dd76f38-2f89-4c28-92a7-fc4dfc3fc968</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableStack.Worker\DurableStack.Worker.csproj" />
    <ProjectReference Include="..\..\src\DurableStack.Core\DurableStack.Core.csproj" />
  </ItemGroup>
</Project>
