<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerServiceExample-8dd76f38-2f89-4c28-92a7-fc4dfc3fc968</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Per-TFM versions: CI restores the solution with -p:TargetFramework=net10.0,
         where DurableStack.Hosting pulls Microsoft.Extensions 10.x. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableStack.Worker\DurableStack.Worker.csproj" />
    <ProjectReference Include="..\..\src\DurableStack.Core\DurableStack.Core.csproj" />
  </ItemGroup>
</Project>
